.categorySection {
  padding-top: 40px;
  padding-bottom: 60px;
}

.title {
  text-align: center;
  font-size: 2.25rem;
  margin-bottom: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

/* Aturan responsif untuk layar lebih kecil */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}